all_winery_data.csv (before)
Name, Address, Rating, Number of Ratings, Location
"S&S Winery","Ohrid, North Macedonia","5.0","27","41.13841540,20.77578590"
"Wine Bar & Winery Mal Sv. Kliment","Metodi Patche 8, Ohrid 6000, North Macedonia","4.8","64","41.11260650,20.79692220"
"Sarika Winery","Mirche Acev 128, Prilep 7500, North Macedonia","5.0","5","41.34033770,21.56240170"
"Winery Ohrid","4QHV+56P, Бул. Железничка ББ, Ohrid 6000, North Macedonia","5.0","7","41.12797080,20.79309050"
"Ciflik Winery","2 br.18 Brusnik, Bitola, North Macedonia","4.5","664","41.03199370,21.29290920"
"Alesto Winery","Arvati, North Macedonia","5.0","11","40.94297550,21.11205440"
"CACO Winery","RPMG+6RR, SH3, Grabovicë 7300, Albania","4.6","11","40.83310760,20.72702770"
"Monastery Winery","MK, Ohrid 6000, North Macedonia","4.9","150","41.18479510,20.87724880"
"Zaharchev Winery and Distillery","Kosovska 16, Kavadarci 1430, North Macedonia","5.0","14","41.43604680,22.00486960"
"Manager Tikves Wine Tourism","8 mi septemvri, 1431, North Macedonia","0.0","0","41.60863500,21.74527500"
"Pelium Winery","Leshnicë 7306, Albania","4.8","16","40.85618750,20.70793750"
"Winery „Chateau Sopot“","MK, Veles 1400, North Macedonia","4.4","669","41.77775590,21.74099030"
"Pirgan","Народен Херој, MK, Орде Чопела бб, Prilep 7500, North Macedonia","4.0","5","41.36544400,21.51550860"
"Винарска визба Лозар","28XW+2V9, Bitola, North Macedonia","4.2","266","41.04754360,21.34722310"
"OldSchoolWinery","Lake Mladost Veles MK, 1400, North Macedonia","4.7","6","41.77361540,21.76712100"
"Vinarija Baso","Mara Ugrinova - Gina, Kičevo, North Macedonia","0.0","0","41.50295710,20.95340830"
"Naço Winery","WM32+VR8, Pogradec, Albania","5.0","27","40.90448940,20.65104060"
"Winery „Lazar“","Naseleno mesto bez ulicen sistem MK, Stobi, Palikura 1422, North Macedonia","4.8","305","41.54645600,21.97247050"
"Izvorno","M5, North Macedonia","4.7","7","41.60382760,21.69281410"
"Winery „Popov“","F2RC+JH6, Sopot, North Macedonia","4.6","30","41.49153590,22.02138260"
"Zaharchev Winery and Distillery","Kosovska 16, Kavadarci 1430, North Macedonia","5.0","14","41.43604680,22.00486960"
"Winery „Popova kula“","Wine Boulevard No.1, Demir Kapija 1442, North Macedonia","4.5","570","41.41088500,22.22656500"
"Royal winery „Queen Maria“","Marshal Tito 63, 1442, North Macedonia","4.6","157","41.41409870,22.23336600"
"Winery „Popov“","F2RC+JH6, Sopot, North Macedonia","4.6","30","41.49153590,22.02138260"
"OldSchoolWinery","Lake Mladost Veles MK, 1400, North Macedonia","4.7","6","41.77361540,21.76712100"
"Winery „Lazar“","Naseleno mesto bez ulicen sistem MK, Stobi, Palikura 1422, North Macedonia","4.8","305","41.54645600,21.97247050"
"Family Winery „Peškov“","C2G3+7HV, Kavadarci, North Macedonia","4.6","10","41.42574020,22.00391190"
"Winery „Badi“","Pere Toshev 3, Kavadartsi 1430, North Macedonia","5.0","11","41.43214790,22.00611890"
"Winery „Grkov“","109, 1437, North Macedonia","4.5","4","41.31255870,22.12662750"
"Winery „Chateau Sopot“","MK, Veles 1400, North Macedonia","4.4","669","41.77775590,21.74099030"
"Jostela Winery","Moinski Pat, Gevgelija 1480, North Macedonia","5.0","20","41.13559590,22.48336920"
"Winery „Eros“","MK, Marshal Tito 59, Marena 1430, North Macedonia","4.4","9","41.46675850,22.03017640"
"Ivanov Winery","MK MK, Igman 11, Kavadarci 1430, North Macedonia","5.0","1","41.43586610,22.00535090"
"Notkov Winery","Leninova 35, Negotino, North Macedonia","0.0","0","41.48324000,22.09467530"
"Valandovo Winery","Orce Nikolov 6, Valandovo 2460, North Macedonia","4.7","16","41.31955950,22.56633680"
"Traikovsky Wines & Spirits","109, Krnjevo, North Macedonia","4.0","8","41.30698730,22.12720050"
"GALVIN WINERY&VINEYARDS","VGM4+882, Marsal Tito, Vinica, North Macedonia","0.0","0","41.88327300,22.50577070"
"Winery „Stobi“","Avtopat b.b., Gradsko 1400, North Macedonia","4.7","374","41.58123260,21.93622670"
"Winery DRUM - Винарија ДРУМ","VJW3+3XG, Dragobrashte, North Macedonia","0.0","0","41.89517690,22.60496610"
"Jakovlevski winery","4th of July 16, Kavadarci 1430, North Macedonia","0.0","0","41.43809050,22.00980420"
"Winery „Kamnik“","Kamnik bb Skopje MK, 1000, North Macedonia","4.8","158","42.00775140,21.49028080"
"Winery „Chateau Sopot“","MK, Veles 1400, North Macedonia","4.4","669","41.77775590,21.74099030"
"Winery „Popov“","F2RC+JH6, Sopot, North Macedonia","4.6","30","41.49153590,22.02138260"
"OldSchoolWinery","Lake Mladost Veles MK, 1400, North Macedonia","4.7","6","41.77361540,21.76712100"
"Winery „Lazar“","Naseleno mesto bez ulicen sistem MK, Stobi, Palikura 1422, North Macedonia","4.8","305","41.54645600,21.97247050"
"Winery „Kartal“","ul.1519 br.7 Skopje MK, 1000, North Macedonia","4.9","53","41.96243400,21.47639960"
"Filovski Winery","23, 11th October St. 1/1, Skopje 1000, North Macedonia","0.0","0","41.99221460,21.43429220"
"Bord Life","1106, Skopje 1000, Skopje, North Macedonia","4.9","18","42.05864180,21.31765650"
"Winery Kuvin","Makedonska Prerodba бр.70, Skopje 1000, North Macedonia","5.0","10","42.00948350,21.35124100"
"Zaharchev Winery and Distillery","Kosovska 16, Kavadarci 1430, North Macedonia","5.0","14","41.43604680,22.00486960"
"Winery & Hotel „Kokino“","Kozjacka 15, Kumanovo 1300, North Macedonia","4.8","139","42.11597210,21.74827670"
"Vardar Winery & Wines","Vasil Gjorgov, Skopje 1000, North Macedonia","0.0","0","41.99296270,21.41585120"
"Notkov Winery","Leninova 35, Negotino, North Macedonia","0.0","0","41.48324000,22.09467530"
"Wine Cellar Tikves AD Skopje","810 no. 2, Skopje 1000, North Macedonia","4.2","10","42.00155600,21.46788600"
"Brzanov","ul 1 br. 4 MK, Trubarevo 1047, North Macedonia","4.9","110","41.98564560,21.51718390"
"Winery „Stobi“","Avtopat b.b., Gradsko 1400, North Macedonia","4.7","374","41.58123260,21.93622670"
"Vardar Winery & Wines","Dame Gruev, Skopje 1000, North Macedonia","0.0","0","41.99466060,21.42806480"
"Tristo","QQQR+GCP, Otovica Sujaklari, Sojaklari, North Macedonia","5.0","19","41.78884430,21.79109010"
"Imako Vino Winery","M5X4+MX, 6th km local road Stip-Radovis MK, Sofilari 2000, North Macedonia","4.5","42","41.70167940,22.15613550"
"Winery „Paragon“","G4C8+R4, Krivolak 1440, North Macedonia","4.8","12","41.52206250,22.11531250"
"Winery „Chateau Sopot“","MK, Veles 1400, North Macedonia","4.4","669","41.77775590,21.74099030"
"OldSchoolWinery","Lake Mladost Veles MK, 1400, North Macedonia","4.7","6","41.77361540,21.76712100"
"Winery & Hotel „Kokino“","Kozjacka 15, Kumanovo 1300, North Macedonia","4.8","139","42.11597210,21.74827670"
"GALVIN WINERY&VINEYARDS","VGM4+882, Marsal Tito, Vinica, North Macedonia","0.0","0","41.88327300,22.50577070"
"Winery DRUM - Винарија ДРУМ","VJW3+3XG, Dragobrashte, North Macedonia","0.0","0","41.89517690,22.60496610"
"Tristo","QQQR+GCP, Otovica Sujaklari, Sojaklari, North Macedonia","5.0","19","41.78884430,21.79109010"
"Imako Vino Winery","M5X4+MX, 6th km local road Stip-Radovis MK, Sofilari 2000, North Macedonia","4.5","42","41.70167940,22.15613550"
"Kupenica Winery","6Q5P+X83, Nikuljane, North Macedonia","4.0","7","42.20989580,21.78570680"
"Ezimit","Ul. Bregalnicka 64a, Shtip, North Macedonia","4.5","11","41.77556480,22.18112000"
"Vinika Winery","Ilindenska 4, Vinica 2310, North Macedonia","0.0","0","41.88591780,22.50013070"
"Bela Voda - Tikves Winery Vineyadrs","QQXC+GVP, Sojaklari, North Macedonia","3.0","4","41.79883150,21.77219870"
"Vinarija Jordanov","Local Road MK, 2300, North Macedonia","0.0","0","41.91688650,22.40830520"
"Винарија Тристо - Tristo Winery","Гоце Делчев, North Macedonia","0.0","0","41.78897690,21.79325940"
"Anevski Winery","Q53C+VH7, Shtip, North Macedonia","4.2","5","41.75465670,22.17143110"
"Kocev Family Wines","Prohor Pcinski, Veles, North Macedonia","5.0","2","41.70966920,21.78777100"
"Aleksic Winery","Vranje, Serbia","4.7","61","42.54818620,21.92612460"
"Galvin","VFVR+P9V, Vinica, North Macedonia","0.0","0","41.89454130,22.49050570"
"ZIK Winery","2W3H+G56, K'shanje, North Macedonia","5.0","8","42.00378760,21.92788540"
"Vinarija Jordanov","Gjorgi Boskov 52 s, Beli, North Macedonia","1.0","1","41.92850610,22.37997230"
"Winery „Kamnik“","Kamnik bb Skopje MK, 1000, North Macedonia","4.8","158","42.00775140,21.49028080"
"Winery „Kamnik“","Kamnik bb Skopje MK, 1000, North Macedonia","4.8","158","42.00775140,21.49028080"
"Winery „Kartal“","ul.1519 br.7 Skopje MK, 1000, North Macedonia","4.9","53","41.96243400,21.47639960"
"Filovski Winery","23, 11th October St. 1/1, Skopje 1000, North Macedonia","0.0","0","41.99221460,21.43429220"
"Bord Life","1106, Skopje 1000, Skopje, North Macedonia","4.9","18","42.05864180,21.31765650"
"Winery Kuvin","Makedonska Prerodba бр.70, Skopje 1000, North Macedonia","5.0","10","42.00948350,21.35124100"
"Vardar Winery & Wines","Vasil Gjorgov, Skopje 1000, North Macedonia","0.0","0","41.99296270,21.41585120"
"Wine Cellar Tikves AD Skopje","810 no. 2, Skopje 1000, North Macedonia","4.2","10","42.00155600,21.46788600"
"Brzanov","ul 1 br. 4 MK, Trubarevo 1047, North Macedonia","4.9","110","41.98564560,21.51718390"
"Vardar Winery & Wines","Dame Gruev, Skopje 1000, North Macedonia","0.0","0","41.99466060,21.42806480"
"Skovin AD Skopje Winery","15th Korpus No. 3 Skopje 1000, 1000, North Macedonia","4.9","11","42.00048460,21.47858260"
"Sarika Winery","Mirche Acev 128, Prilep 7500, North Macedonia","5.0","5","41.34033770,21.56240170"
"Plus Ingenering","2C6J+PXP, Makedonsko Kosovska Brigada, Skopje 1000, North Macedonia","0.0","0","42.01184010,21.43245790"
"Stone Castle Vineyards and Winery","Bërnjakë p.n, Rahovec 21000","4.2","61","42.36903630,20.61911200"
"Винарија Мирон (Miron winery)","Palmiro Toljati 88, Skopje 1000, North Macedonia","5.0","2","42.00226880,21.49815400"
"Vinarija Baso","Mara Ugrinova - Gina, Kičevo, North Macedonia","0.0","0","41.50295710,20.95340830"
"Winery „Chateau Sopot“","MK, Veles 1400, North Macedonia","4.4","669","41.77775590,21.74099030"
"Skovin Winery","11th October St. локал 306, Skopje 1000, North Macedonia","4.8","4","41.98734700,21.43677200"
"Wine Tours Macedonia","8-mi Mart 18, Skopje 1000, North Macedonia","5.0","4","42.00140490,21.42425500"
"Zaharchev Winery and Distillery","Kosovska 16, Kavadarci 1430, North Macedonia","5.0","14","41.43604680,22.00486960"
"OldSchoolWinery","Lake Mladost Veles MK, 1400, North Macedonia","4.7","6","41.77361540,21.76712100"
"Zaharchev Winery and Distillery","Kosovska 16, Kavadarci 1430, North Macedonia","5.0","14","41.43604680,22.00486960"
"Winery „Popova kula“","Wine Boulevard No.1, Demir Kapija 1442, North Macedonia","4.5","570","41.41088500,22.22656500"
"Royal winery „Queen Maria“","Marshal Tito 63, 1442, North Macedonia","4.6","157","41.41409870,22.23336600"
"Winery „Chateau Sopot“","MK, Veles 1400, North Macedonia","4.4","669","41.77775590,21.74099030"
"Winery „Popov“","F2RC+JH6, Sopot, North Macedonia","4.6","30","41.49153590,22.02138260"
"OldSchoolWinery","Lake Mladost Veles MK, 1400, North Macedonia","4.7","6","41.77361540,21.76712100"
"Winery „Lazar“","Naseleno mesto bez ulicen sistem MK, Stobi, Palikura 1422, North Macedonia","4.8","305","41.54645600,21.97247050"
"Family Winery „Peškov“","C2G3+7HV, Kavadarci, North Macedonia","4.6","10","41.42574020,22.00391190"
"Γκόγκος Οινοποιητική","Αγρ 69, Polikastro 612 00, Greece","5.0","3","41.00376360,22.55876230"
"Winery „Badi“","Pere Toshev 3, Kavadartsi 1430, North Macedonia","5.0","11","41.43214790,22.00611890"
"Winery „Grkov“","109, 1437, North Macedonia","4.5","4","41.31255870,22.12662750"
"Jostela Winery","Moinski Pat, Gevgelija 1480, North Macedonia","5.0","20","41.13559590,22.48336920"
"Winery „Eros“","MK, Marshal Tito 59, Marena 1430, North Macedonia","4.4","9","41.46675850,22.03017640"
"Ivanov Winery","MK MK, Igman 11, Kavadarci 1430, North Macedonia","5.0","1","41.43586610,22.00535090"
"Notkov Winery","Leninova 35, Negotino, North Macedonia","0.0","0","41.48324000,22.09467530"
"Valandovo Winery","Orce Nikolov 6, Valandovo 2460, North Macedonia","4.7","16","41.31955950,22.56633680"
"Traikovsky Wines & Spirits","109, Krnjevo, North Macedonia","4.0","8","41.30698730,22.12720050"
"GALVIN WINERY&VINEYARDS","VGM4+882, Marsal Tito, Vinica, North Macedonia","0.0","0","41.88327300,22.50577070"
"Winery „Stobi“","Avtopat b.b., Gradsko 1400, North Macedonia","4.7","374","41.58123260,21.93622670"
"Winery DRUM - Винарија ДРУМ","VJW3+3XG, Dragobrashte, North Macedonia","0.0","0","41.89517690,22.60496610"
"Zaharchev Winery and Distillery","Kosovska 16, Kavadarci 1430, North Macedonia","5.0","14","41.43604680,22.00486960"
"Winery „Popova kula“","Wine Boulevard No.1, Demir Kapija 1442, North Macedonia","4.5","570","41.41088500,22.22656500"
"Royal winery „Queen Maria“","Marshal Tito 63, 1442, North Macedonia","4.6","157","41.41409870,22.23336600"
"Winery „Popov“","F2RC+JH6, Sopot, North Macedonia","4.6","30","41.49153590,22.02138260"
"Winery „Lazar“","Naseleno mesto bez ulicen sistem MK, Stobi, Palikura 1422, North Macedonia","4.8","305","41.54645600,21.97247050"
"Family Winery „Peškov“","C2G3+7HV, Kavadarci, North Macedonia","4.6","10","41.42574020,22.00391190"
"Winery „Badi“","Pere Toshev 3, Kavadartsi 1430, North Macedonia","5.0","11","41.43214790,22.00611890"
"Winery „Grkov“","109, 1437, North Macedonia","4.5","4","41.31255870,22.12662750"
"Winery „Eros“","MK, Marshal Tito 59, Marena 1430, North Macedonia","4.4","9","41.46675850,22.03017640"
"Ivanov Winery","MK MK, Igman 11, Kavadarci 1430, North Macedonia","5.0","1","41.43586610,22.00535090"
"Notkov Winery","Leninova 35, Negotino, North Macedonia","0.0","0","41.48324000,22.09467530"
"Valandovo Winery","Orce Nikolov 6, Valandovo 2460, North Macedonia","4.7","16","41.31955950,22.56633680"
"Traikovsky Wines & Spirits","109, Krnjevo, North Macedonia","4.0","8","41.30698730,22.12720050"
"GALVIN WINERY&VINEYARDS","VGM4+882, Marsal Tito, Vinica, North Macedonia","0.0","0","41.88327300,22.50577070"
"Logodaj Winery","Logodaj, Logodazh, Bulgaria","4.0","40","41.99040940,22.94016600"
"Winery DRUM - Винарија ДРУМ","VJW3+3XG, Dragobrashte, North Macedonia","0.0","0","41.89517690,22.60496610"
"Jakovlevski winery","4th of July 16, Kavadarci 1430, North Macedonia","0.0","0","41.43809050,22.00980420"
"Winery „Venec“","s Dolni Disan, Negotino 1443, North Macedonia","4.8","35","41.43390400,22.09297400"
"Winery „Stefan“","41°26'19. 22°00'06.2"E, Boulevard Macedonia 2, Kavadarci, North Macedonia","0.0","0","41.43866900,22.00173400"
"Family Winery „Tomov“","Timjanik 1440, North Macedonia","5.0","7","41.46766890,22.08442390"
"Winery „Chateau Sopot“","MK, Veles 1400, North Macedonia","4.4","669","41.77775590,21.74099030"
"OldSchoolWinery","Lake Mladost Veles MK, 1400, North Macedonia","4.7","6","41.77361540,21.76712100"
"Winery & Hotel „Kokino“","Kozjacka 15, Kumanovo 1300, North Macedonia","4.8","139","42.11597210,21.74827670"
"GALVIN WINERY&VINEYARDS","VGM4+882, Marsal Tito, Vinica, North Macedonia","0.0","0","41.88327300,22.50577070"
"Winery DRUM - Винарија ДРУМ","VJW3+3XG, Dragobrashte, North Macedonia","0.0","0","41.89517690,22.60496610"
"Tristo","QQQR+GCP, Otovica Sujaklari, Sojaklari, North Macedonia","5.0","19","41.78884430,21.79109010"
"Imako Vino Winery","M5X4+MX, 6th km local road Stip-Radovis MK, Sofilari 2000, North Macedonia","4.5","42","41.70167940,22.15613550"
"Kupenica Winery","6Q5P+X83, Nikuljane, North Macedonia","4.0","7","42.20989580,21.78570680"
"Ezimit","Ul. Bregalnicka 64a, Shtip, North Macedonia","4.5","11","41.77556480,22.18112000"
"Vinika Winery","Ilindenska 4, Vinica 2310, North Macedonia","0.0","0","41.88591780,22.50013070"
"Bela Voda - Tikves Winery Vineyadrs","QQXC+GVP, Sojaklari, North Macedonia","3.0","4","41.79883150,21.77219870"
"Vinarija Jordanov","Local Road MK, 2300, North Macedonia","0.0","0","41.91688650,22.40830520"
"Винарија Тристо - Tristo Winery","Гоце Делчев, North Macedonia","0.0","0","41.78897690,21.79325940"
"Anevski Winery","Q53C+VH7, Shtip, North Macedonia","4.2","5","41.75465670,22.17143110"
"Winery „Kamnik“","Kamnik bb Skopje MK, 1000, North Macedonia","4.8","158","42.00775140,21.49028080"
"Kocev Family Wines","Prohor Pcinski, Veles, North Macedonia","5.0","2","41.70966920,21.78777100"
"Aleksic Winery","Vranje, Serbia","4.7","61","42.54818620,21.92612460"
"Galvin","VFVR+P9V, Vinica, North Macedonia","0.0","0","41.89454130,22.49050570"
"ZIK Winery","2W3H+G56, K'shanje, North Macedonia","5.0","8","42.00378760,21.92788540"
"Vinarija Jordanov","Gjorgi Boskov 52 s, Beli, North Macedonia","1.0","1","41.92850610,22.37997230"
"Zaharchev Winery and Distillery","Kosovska 16, Kavadarci 1430, North Macedonia","5.0","14","41.43604680,22.00486960"
"Winery „Popova kula“","Wine Boulevard No.1, Demir Kapija 1442, North Macedonia","4.5","570","41.41088500,22.22656500"
"Royal winery „Queen Maria“","Marshal Tito 63, 1442, North Macedonia","4.6","157","41.41409870,22.23336600"
"Winery „Kamnik“","Kamnik bb Skopje MK, 1000, North Macedonia","4.8","158","42.00775140,21.49028080"
"Winery „Chateau Sopot“","MK, Veles 1400, North Macedonia","4.4","669","41.77775590,21.74099030"
"Winery „Popov“","F2RC+JH6, Sopot, North Macedonia","4.6","30","41.49153590,22.02138260"
"OldSchoolWinery","Lake Mladost Veles MK, 1400, North Macedonia","4.7","6","41.77361540,21.76712100"
"Winery „Lazar“","Naseleno mesto bez ulicen sistem MK, Stobi, Palikura 1422, North Macedonia","4.8","305","41.54645600,21.97247050"
"Winery „Kartal“","ul.1519 br.7 Skopje MK, 1000, North Macedonia","4.9","53","41.96243400,21.47639960"
"Family Winery „Peškov“","C2G3+7HV, Kavadarci, North Macedonia","4.6","10","41.42574020,22.00391190"
"Filovski Winery","23, 11th October St. 1/1, Skopje 1000, North Macedonia","0.0","0","41.99221460,21.43429220"
"Winery „Badi“","Pere Toshev 3, Kavadartsi 1430, North Macedonia","5.0","11","41.43214790,22.00611890"
"Bord Life","1106, Skopje 1000, Skopje, North Macedonia","4.9","18","42.05864180,21.31765650"
"Winery Kuvin","Makedonska Prerodba бр.70, Skopje 1000, North Macedonia","5.0","10","42.00948350,21.35124100"
"Winery & Hotel „Kokino“","Kozjacka 15, Kumanovo 1300, North Macedonia","4.8","139","42.11597210,21.74827670"
"Winery „Eros“","MK, Marshal Tito 59, Marena 1430, North Macedonia","4.4","9","41.46675850,22.03017640"
"Vardar Winery & Wines","Vasil Gjorgov, Skopje 1000, North Macedonia","0.0","0","41.99296270,21.41585120"
"Ivanov Winery","MK MK, Igman 11, Kavadarci 1430, North Macedonia","5.0","1","41.43586610,22.00535090"
"Notkov Winery","Leninova 35, Negotino, North Macedonia","0.0","0","41.48324000,22.09467530"
"Wine Cellar Tikves AD Skopje","810 no. 2, Skopje 1000, North Macedonia","4.2","10","42.00155600,21.46788600"
"Zaharchev Winery and Distillery","Kosovska 16, Kavadarci 1430, North Macedonia","5.0","14","41.43604680,22.00486960"
"Winery „Chateau Sopot“","MK, Veles 1400, North Macedonia","4.4","669","41.77775590,21.74099030"
"Winery „Popov“","F2RC+JH6, Sopot, North Macedonia","4.6","30","41.49153590,22.02138260"
"OldSchoolWinery","Lake Mladost Veles MK, 1400, North Macedonia","4.7","6","41.77361540,21.76712100"
"Sarika Winery","Mirche Acev 128, Prilep 7500, North Macedonia","5.0","5","41.34033770,21.56240170"
"Winery „Lazar“","Naseleno mesto bez ulicen sistem MK, Stobi, Palikura 1422, North Macedonia","4.8","305","41.54645600,21.97247050"
"Winery „Kartal“","ul.1519 br.7 Skopje MK, 1000, North Macedonia","4.9","53","41.96243400,21.47639960"
"Family Winery „Peškov“","C2G3+7HV, Kavadarci, North Macedonia","4.6","10","41.42574020,22.00391190"
"Winery „Badi“","Pere Toshev 3, Kavadartsi 1430, North Macedonia","5.0","11","41.43214790,22.00611890"
"Winery „Grkov“","109, 1437, North Macedonia","4.5","4","41.31255870,22.12662750"
"Winery „Popova kula“","Wine Boulevard No.1, Demir Kapija 1442, North Macedonia","4.5","570","41.41088500,22.22656500"
"Winery „Eros“","MK, Marshal Tito 59, Marena 1430, North Macedonia","4.4","9","41.46675850,22.03017640"
"Ivanov Winery","MK MK, Igman 11, Kavadarci 1430, North Macedonia","5.0","1","41.43586610,22.00535090"
"Notkov Winery","Leninova 35, Negotino, North Macedonia","0.0","0","41.48324000,22.09467530"
"Traikovsky Wines & Spirits","109, Krnjevo, North Macedonia","4.0","8","41.30698730,22.12720050"
"Winery „Kamnik“","Kamnik bb Skopje MK, 1000, North Macedonia","4.8","158","42.00775140,21.49028080"
"Royal winery „Queen Maria“","Marshal Tito 63, 1442, North Macedonia","4.6","157","41.41409870,22.23336600"
"Winery „Stobi“","Avtopat b.b., Gradsko 1400, North Macedonia","4.7","374","41.58123260,21.93622670"
"Jakovlevski winery","4th of July 16, Kavadarci 1430, North Macedonia","0.0","0","41.43809050,22.00980420"
"Winery „Venec“","s Dolni Disan, Negotino 1443, North Macedonia","4.8","35","41.43390400,22.09297400"
"S&S Winery","Ohrid, North Macedonia","5.0","27","41.13841540,20.77578590"
"Wine Bar & Winery Mal Sv. Kliment","Metodi Patche 8, Ohrid 6000, North Macedonia","4.8","64","41.11260650,20.79692220"
"Sarika Winery","Mirche Acev 128, Prilep 7500, North Macedonia","5.0","5","41.34033770,21.56240170"
"Winery Ohrid","4QHV+56P, Бул. Железничка ББ, Ohrid 6000, North Macedonia","5.0","7","41.12797080,20.79309050"
"Ciflik Winery","2 br.18 Brusnik, Bitola, North Macedonia","4.5","664","41.03199370,21.29290920"
"Alesto Winery","Arvati, North Macedonia","5.0","11","40.94297550,21.11205440"
"CACO Winery","RPMG+6RR, SH3, Grabovicë 7300, Albania","4.6","11","40.83310760,20.72702770"
"Monastery Winery","MK, Ohrid 6000, North Macedonia","4.9","150","41.18479510,20.87724880"
"Naço Winery","WM32+VR8, Pogradec, Albania","5.0","27","40.90448940,20.65104060"
"Pelium Winery","Leshnicë 7306, Albania","4.8","16","40.85618750,20.70793750"
"Κάβα Κρασιών / Οινοποιείο Κτήμα Πάντου","Meg. Alexandrou 2, Florina 531 00, Greece","0.0","0","40.77953350,21.40730340"
"Pirgan","Народен Херој, MK, Орде Чопела бб, Prilep 7500, North Macedonia","4.0","5","41.36544400,21.51550860"
"Οινοποιείο Κτήμα Πάντου - Pantou Estate Winery","Υδρούσα Υδρούσα, Florina 531 00, Greece","5.0","2","40.72703130,21.45486080"
"Винарска визба Лозар","28XW+2V9, Bitola, North Macedonia","4.2","266","41.04754360,21.34722310"
"Vinarija Baso","Mara Ugrinova - Gina, Kičevo, North Macedonia","0.0","0","41.50295710,20.95340830"
"winery ASEP","1ο ΧΛΜ, Aminteo 532 00, Greece","4.6","29","40.69397700,21.66942100"
"Zaharchev Winery and Distillery","Kosovska 16, Kavadarci 1430, North Macedonia","5.0","14","41.43604680,22.00486960"
"Kazani","QFJM+PP, Ammochori 531 00, Greece","0.0","0","40.78203100,21.48265590"
"KM-VIN","6HRW+9Q7, Vevchani, North Macedonia","5.0","1","41.24090960,20.59690400"
"KANTINA ÇEÇI","PIRG GURISHTE 1900 Gurishte Km 1, Albania","5.0","7","40.76997500,20.71152480"
"Winery „Kamnik“","Kamnik bb Skopje MK, 1000, North Macedonia","4.8","158","42.00775140,21.49028080"
"Winery „Kartal“","ul.1519 br.7 Skopje MK, 1000, North Macedonia","4.9","53","41.96243400,21.47639960"
"Filovski Winery","23, 11th October St. 1/1, Skopje 1000, North Macedonia","0.0","0","41.99221460,21.43429220"
"Bord Life","1106, Skopje 1000, Skopje, North Macedonia","4.9","18","42.05864180,21.31765650"
"Winery Kuvin","Makedonska Prerodba бр.70, Skopje 1000, North Macedonia","5.0","10","42.00948350,21.35124100"
"Vardar Winery & Wines","Vasil Gjorgov, Skopje 1000, North Macedonia","0.0","0","41.99296270,21.41585120"
"Wine Cellar Tikves AD Skopje","810 no. 2, Skopje 1000, North Macedonia","4.2","10","42.00155600,21.46788600"
"Vardar Winery & Wines","Dame Gruev, Skopje 1000, North Macedonia","0.0","0","41.99466060,21.42806480"
"Skovin AD Skopje Winery","15th Korpus No. 3 Skopje 1000, 1000, North Macedonia","4.9","11","42.00048460,21.47858260"
"Sarika Winery","Mirche Acev 128, Prilep 7500, North Macedonia","5.0","5","41.34033770,21.56240170"
"Plus Ingenering","2C6J+PXP, Makedonsko Kosovska Brigada, Skopje 1000, North Macedonia","0.0","0","42.01184010,21.43245790"
"Brzanov","ul 1 br. 4 MK, Trubarevo 1047, North Macedonia","4.9","110","41.98564560,21.51718390"
"S&S Winery","Ohrid, North Macedonia","5.0","27","41.13841540,20.77578590"
"Винарија Мирон (Miron winery)","Palmiro Toljati 88, Skopje 1000, North Macedonia","5.0","2","42.00226880,21.49815400"
"Vinarija Baso","Mara Ugrinova - Gina, Kičevo, North Macedonia","0.0","0","41.50295710,20.95340830"
"Skovin Winery","11th October St. локал 306, Skopje 1000, North Macedonia","4.8","4","41.98734700,21.43677200"
"Wine Tours Macedonia","8-mi Mart 18, Skopje 1000, North Macedonia","5.0","4","42.00140490,21.42425500"
"Wine Bar & Winery Mal Sv. Kliment","Metodi Patche 8, Ohrid 6000, North Macedonia","4.8","64","41.11260650,20.79692220"
"Winery „Chateau Sopot“","MK, Veles 1400, North Macedonia","4.4","669","41.77775590,21.74099030"
"Zaharchev Winery and Distillery","Kosovska 16, Kavadarci 1430, North Macedonia","5.0","14","41.43604680,22.00486960"
"Winery „Kamnik“","Kamnik bb Skopje MK, 1000, North Macedonia","4.8","158","42.00775140,21.49028080"
"Winery „Chateau Sopot“","MK, Veles 1400, North Macedonia","4.4","669","41.77775590,21.74099030"
"OldSchoolWinery","Lake Mladost Veles MK, 1400, North Macedonia","4.7","6","41.77361540,21.76712100"
"Winery „Kartal“","ul.1519 br.7 Skopje MK, 1000, North Macedonia","4.9","53","41.96243400,21.47639960"
"Filovski Winery","23, 11th October St. 1/1, Skopje 1000, North Macedonia","0.0","0","41.99221460,21.43429220"
"Bord Life","1106, Skopje 1000, Skopje, North Macedonia","4.9","18","42.05864180,21.31765650"
"Winery Kuvin","Makedonska Prerodba бр.70, Skopje 1000, North Macedonia","5.0","10","42.00948350,21.35124100"
"Winery & Hotel „Kokino“","Kozjacka 15, Kumanovo 1300, North Macedonia","4.8","139","42.11597210,21.74827670"
"Vardar Winery & Wines","Vasil Gjorgov, Skopje 1000, North Macedonia","0.0","0","41.99296270,21.41585120"
"Wine Cellar Tikves AD Skopje","810 no. 2, Skopje 1000, North Macedonia","4.2","10","42.00155600,21.46788600"
"Brzanov","ul 1 br. 4 MK, Trubarevo 1047, North Macedonia","4.9","110","41.98564560,21.51718390"
"Vardar Winery & Wines","Dame Gruev, Skopje 1000, North Macedonia","0.0","0","41.99466060,21.42806480"
"Tristo","QQQR+GCP, Otovica Sujaklari, Sojaklari, North Macedonia","5.0","19","41.78884430,21.79109010"
"Kupenica Winery","6Q5P+X83, Nikuljane, North Macedonia","4.0","7","42.20989580,21.78570680"
"Manager Tikves Wine Tourism","8 mi septemvri, 1431, North Macedonia","0.0","0","41.60863500,21.74527500"
"Skovin AD Skopje Winery","15th Korpus No. 3 Skopje 1000, 1000, North Macedonia","4.9","11","42.00048460,21.47858260"
"Bela Voda - Tikves Winery Vineyadrs","QQXC+GVP, Sojaklari, North Macedonia","3.0","4","41.79883150,21.77219870"
"Винарија Тристо - Tristo Winery","Гоце Делчев, North Macedonia","0.0","0","41.78897690,21.79325940"
"Kocev Family Wines","Prohor Pcinski, Veles, North Macedonia","5.0","2","41.70966920,21.78777100"
"ZIK Winery","2W3H+G56, K'shanje, North Macedonia","5.0","8","42.00378760,21.92788540"
"Zaharchev Winery and Distillery","Kosovska 16, Kavadarci 1430, North Macedonia","5.0","14","41.43604680,22.00486960"
"Winery „Popov“","F2RC+JH6, Sopot, North Macedonia","4.6","30","41.49153590,22.02138260"
"Sarika Winery","Mirche Acev 128, Prilep 7500, North Macedonia","5.0","5","41.34033770,21.56240170"
"Markovitis Winery","Unnamed Rd,, Polla Nera 592 00, Greece","5.0","11","40.70595160,22.07909600"
"Winery „Lazar“","Naseleno mesto bez ulicen sistem MK, Stobi, Palikura 1422, North Macedonia","4.8","305","41.54645600,21.97247050"
"winery ASEP","1ο ΧΛΜ, Aminteo 532 00, Greece","4.6","29","40.69397700,21.66942100"
"VAENI NAOUSSA","Episkopi Naoussa, Municipality of Naoussa, Epar.Od. Verias-Skidras, Naousa 592 00, Greece","4.8","69","40.67470010,22.12267290"
"Estate Chrisohoou","Naousa 592 00, Greece","4.8","29","40.66255680,22.09773300"
"Family Winery „Peškov“","C2G3+7HV, Kavadarci, North Macedonia","4.6","10","41.42574020,22.00391190"
"Domaine Karanika","1st klm vegora, Levea 532 00, Greece","4.9","36","40.65910880,21.70629450"
"Winery „Popova kula“","Wine Boulevard No.1, Demir Kapija 1442, North Macedonia","4.5","570","41.41088500,22.22656500"
"Ciflik Winery","2 br.18 Brusnik, Bitola, North Macedonia","4.5","664","41.03199370,21.29290920"
"Argatia Winery","Ροδοχώρι 592 00, Greece","4.7","18","40.68995180,22.02419720"
"Winery „Badi“","Pere Toshev 3, Kavadartsi 1430, North Macedonia","5.0","11","41.43214790,22.00611890"
"Kir-Yianni Winery","Γιαννακοχώρι 592 00, Greece","4.8","211","40.65885420,22.06329380"
"Winery „Grkov“","109, 1437, North Macedonia","4.5","4","41.31255870,22.12662750"
"3 ΓΕΝΙΕΣ, Οινοποιείο&Αποστακτήριο","Πιπεριά 584 00, Greece","4.9","62","40.97206000,22.01526600"
"Royal winery „Queen Maria“","Marshal Tito 63, 1442, North Macedonia","4.6","157","41.41409870,22.23336600"
"Winery „Eros“","MK, Marshal Tito 59, Marena 1430, North Macedonia","4.4","9","41.46675850,22.03017640"
"Ivanov Winery","MK MK, Igman 11, Kavadarci 1430, North Macedonia","5.0","1","41.43586610,22.00535090"

all_winery_data.csv (after)
Name, Address, Rating, Number of Ratings, Location
"S&S Winery","Ohrid, North Macedonia","5.0","27","41.13841540,20.77578590"
"Wine Bar & Winery Mal Sv. Kliment","Metodi Patche 8, Ohrid 6000, North Macedonia","4.8","64","41.11260650,20.79692220"
"Sarika Winery","Mirche Acev 128, Prilep 7500, North Macedonia","5.0","5","41.34033770,21.56240170"
"Winery Ohrid","4QHV+56P, Бул. Железничка ББ, Ohrid 6000, North Macedonia","5.0","7","41.12797080,20.79309050"
"Ciflik Winery","2 br.18 Brusnik, Bitola, North Macedonia","4.5","664","41.03199370,21.29290920"
"Alesto Winery","Arvati, North Macedonia","5.0","11","40.94297550,21.11205440"
"CACO Winery","RPMG+6RR, SH3, Grabovicë 7300, Albania","4.6","11","40.83310760,20.72702770"
"Monastery Winery","MK, Ohrid 6000, North Macedonia","4.9","150","41.18479510,20.87724880"
"Zaharchev Winery and Distillery","Kosovska 16, Kavadarci 1430, North Macedonia","5.0","14","41.43604680,22.00486960"
"Manager Tikves Wine Tourism","8 mi septemvri, 1431, North Macedonia","0.0","0","41.60863500,21.74527500"
"Pelium Winery","Leshnicë 7306, Albania","4.8","16","40.85618750,20.70793750"
"Winery „Chateau Sopot“","MK, Veles 1400, North Macedonia","4.4","669","41.77775590,21.74099030"
"Pirgan","Народен Херој, MK, Орде Чопела бб, Prilep 7500, North Macedonia","4.0","5","41.36544400,21.51550860"
"Винарска визба Лозар","28XW+2V9, Bitola, North Macedonia","4.2","266","41.04754360,21.34722310"
"OldSchoolWinery","Lake Mladost Veles MK, 1400, North Macedonia","4.7","6","41.77361540,21.76712100"
"Vinarija Baso","Mara Ugrinova - Gina, Kičevo, North Macedonia","0.0","0","41.50295710,20.95340830"
"Naço Winery","WM32+VR8, Pogradec, Albania","5.0","27","40.90448940,20.65104060"
"Winery „Lazar“","Naseleno mesto bez ulicen sistem MK, Stobi, Palikura 1422, North Macedonia","4.8","305","41.54645600,21.97247050"
"Izvorno","M5, North Macedonia","4.7","7","41.60382760,21.69281410"
"Winery „Popov“","F2RC+JH6, Sopot, North Macedonia","4.6","30","41.49153590,22.02138260"
"Zaharchev Winery and Distillery","Kosovska 16, Kavadarci 1430, North Macedonia","5.0","14","41.43604680,22.00486960"
"Winery „Popova kula“","Wine Boulevard No.1, Demir Kapija 1442, North Macedonia","4.5","570","41.41088500,22.22656500"
"Royal winery „Queen Maria“","Marshal Tito 63, 1442, North Macedonia","4.6","157","41.41409870,22.23336600"
"Winery „Popov“","F2RC+JH6, Sopot, North Macedonia","4.6","30","41.49153590,22.02138260"
"OldSchoolWinery","Lake Mladost Veles MK, 1400, North Macedonia","4.7","6","41.77361540,21.76712100"
"Winery „Lazar“","Naseleno mesto bez ulicen sistem MK, Stobi, Palikura 1422, North Macedonia","4.8","305","41.54645600,21.97247050"
"Family Winery „Peškov“","C2G3+7HV, Kavadarci, North Macedonia","4.6","10","41.42574020,22.00391190"
"Winery „Badi“","Pere Toshev 3, Kavadartsi 1430, North Macedonia","5.0","11","41.43214790,22.00611890"
"Winery „Grkov“","109, 1437, North Macedonia","4.5","4","41.31255870,22.12662750"
"Winery „Chateau Sopot“","MK, Veles 1400, North Macedonia","4.4","669","41.77775590,21.74099030"
"Jostela Winery","Moinski Pat, Gevgelija 1480, North Macedonia","5.0","20","41.13559590,22.48336920"
"Winery „Eros“","MK, Marshal Tito 59, Marena 1430, North Macedonia","4.4","9","41.46675850,22.03017640"
"Ivanov Winery","MK MK, Igman 11, Kavadarci 1430, North Macedonia","5.0","1","41.43586610,22.00535090"
"Notkov Winery","Leninova 35, Negotino, North Macedonia","0.0","0","41.48324000,22.09467530"
"Valandovo Winery","Orce Nikolov 6, Valandovo 2460, North Macedonia","4.7","16","41.31955950,22.56633680"
"Traikovsky Wines & Spirits","109, Krnjevo, North Macedonia","4.0","8","41.30698730,22.12720050"
"GALVIN WINERY&VINEYARDS","VGM4+882, Marsal Tito, Vinica, North Macedonia","0.0","0","41.88327300,22.50577070"
"Winery „Stobi“","Avtopat b.b., Gradsko 1400, North Macedonia","4.7","374","41.58123260,21.93622670"
"Winery DRUM - Винарија ДРУМ","VJW3+3XG, Dragobrashte, North Macedonia","0.0","0","41.89517690,22.60496610"
"Jakovlevski winery","4th of July 16, Kavadarci 1430, North Macedonia","0.0","0","41.43809050,22.00980420"
"Winery „Kamnik“","Kamnik bb Skopje MK, 1000, North Macedonia","4.8","158","42.00775140,21.49028080"
"Winery „Chateau Sopot“","MK, Veles 1400, North Macedonia","4.4","669","41.77775590,21.74099030"
"Winery „Popov“","F2RC+JH6, Sopot, North Macedonia","4.6","30","41.49153590,22.02138260"
"OldSchoolWinery","Lake Mladost Veles MK, 1400, North Macedonia","4.7","6","41.77361540,21.76712100"
"Winery „Lazar“","Naseleno mesto bez ulicen sistem MK, Stobi, Palikura 1422, North Macedonia","4.8","305","41.54645600,21.97247050"
"Winery „Kartal“","ul.1519 br.7 Skopje MK, 1000, North Macedonia","4.9","53","41.96243400,21.47639960"
"Filovski Winery","23, 11th October St. 1/1, Skopje 1000, North Macedonia","0.0","0","41.99221460,21.43429220"
"Bord Life","1106, Skopje 1000, Skopje, North Macedonia","4.9","18","42.05864180,21.31765650"
"Winery Kuvin","Makedonska Prerodba бр.70, Skopje 1000, North Macedonia","5.0","10","42.00948350,21.35124100"
"Zaharchev Winery and Distillery","Kosovska 16, Kavadarci 1430, North Macedonia","5.0","14","41.43604680,22.00486960"
"Winery & Hotel „Kokino“","Kozjacka 15, Kumanovo 1300, North Macedonia","4.8","139","42.11597210,21.74827670"
"Vardar Winery & Wines","Vasil Gjorgov, Skopje 1000, North Macedonia","0.0","0","41.99296270,21.41585120"
"Notkov Winery","Leninova 35, Negotino, North Macedonia","0.0","0","41.48324000,22.09467530"
"Wine Cellar Tikves AD Skopje","810 no. 2, Skopje 1000, North Macedonia","4.2","10","42.00155600,21.46788600"
"Brzanov","ul 1 br. 4 MK, Trubarevo 1047, North Macedonia","4.9","110","41.98564560,21.51718390"
"Winery „Stobi“","Avtopat b.b., Gradsko 1400, North Macedonia","4.7","374","41.58123260,21.93622670"
"Vardar Winery & Wines","Dame Gruev, Skopje 1000, North Macedonia","0.0","0","41.99466060,21.42806480"
"Tristo","QQQR+GCP, Otovica Sujaklari, Sojaklari, North Macedonia","5.0","19","41.78884430,21.79109010"
"Imako Vino Winery","M5X4+MX, 6th km local road Stip-Radovis MK, Sofilari 2000, North Macedonia","4.5","42","41.70167940,22.15613550"
"Winery „Paragon“","G4C8+R4, Krivolak 1440, North Macedonia","4.8","12","41.52206250,22.11531250"
"Winery „Chateau Sopot“","MK, Veles 1400, North Macedonia","4.4","669","41.77775590,21.74099030"
"OldSchoolWinery","Lake Mladost Veles MK, 1400, North Macedonia","4.7","6","41.77361540,21.76712100"
"Winery & Hotel „Kokino“","Kozjacka 15, Kumanovo 1300, North Macedonia","4.8","139","42.11597210,21.74827670"
"GALVIN WINERY&VINEYARDS","VGM4+882, Marsal Tito, Vinica, North Macedonia","0.0","0","41.88327300,22.50577070"
"Winery DRUM - Винарија ДРУМ","VJW3+3XG, Dragobrashte, North Macedonia","0.0","0","41.89517690,22.60496610"
"Tristo","QQQR+GCP, Otovica Sujaklari, Sojaklari, North Macedonia","5.0","19","41.78884430,21.79109010"
"Imako Vino Winery","M5X4+MX, 6th km local road Stip-Radovis MK, Sofilari 2000, North Macedonia","4.5","42","41.70167940,22.15613550"
"Kupenica Winery","6Q5P+X83, Nikuljane, North Macedonia","4.0","7","42.20989580,21.78570680"
"Ezimit","Ul. Bregalnicka 64a, Shtip, North Macedonia","4.5","11","41.77556480,22.18112000"
"Vinika Winery","Ilindenska 4, Vinica 2310, North Macedonia","0.0","0","41.88591780,22.50013070"
"Bela Voda - Tikves Winery Vineyadrs","QQXC+GVP, Sojaklari, North Macedonia","3.0","4","41.79883150,21.77219870"
"Vinarija Jordanov","Local Road MK, 2300, North Macedonia","0.0","0","41.91688650,22.40830520"
"Винарија Тристо - Tristo Winery","Гоце Делчев, North Macedonia","0.0","0","41.78897690,21.79325940"
"Anevski Winery","Q53C+VH7, Shtip, North Macedonia","4.2","5","41.75465670,22.17143110"
"Kocev Family Wines","Prohor Pcinski, Veles, North Macedonia","5.0","2","41.70966920,21.78777100"
"Aleksic Winery","Vranje, Serbia","4.7","61","42.54818620,21.92612460"
"Galvin","VFVR+P9V, Vinica, North Macedonia","0.0","0","41.89454130,22.49050570"
"ZIK Winery","2W3H+G56, K'shanje, North Macedonia","5.0","8","42.00378760,21.92788540"
"Vinarija Jordanov","Gjorgi Boskov 52 s, Beli, North Macedonia","1.0","1","41.92850610,22.37997230"
"Winery „Kamnik“","Kamnik bb Skopje MK, 1000, North Macedonia","4.8","158","42.00775140,21.49028080"
"Winery „Kamnik“","Kamnik bb Skopje MK, 1000, North Macedonia","4.8","158","42.00775140,21.49028080"
"Winery „Kartal“","ul.1519 br.7 Skopje MK, 1000, North Macedonia","4.9","53","41.96243400,21.47639960"
"Filovski Winery","23, 11th October St. 1/1, Skopje 1000, North Macedonia","0.0","0","41.99221460,21.43429220"
"Bord Life","1106, Skopje 1000, Skopje, North Macedonia","4.9","18","42.05864180,21.31765650"
"Winery Kuvin","Makedonska Prerodba бр.70, Skopje 1000, North Macedonia","5.0","10","42.00948350,21.35124100"
"Vardar Winery & Wines","Vasil Gjorgov, Skopje 1000, North Macedonia","0.0","0","41.99296270,21.41585120"
"Wine Cellar Tikves AD Skopje","810 no. 2, Skopje 1000, North Macedonia","4.2","10","42.00155600,21.46788600"
"Brzanov","ul 1 br. 4 MK, Trubarevo 1047, North Macedonia","4.9","110","41.98564560,21.51718390"
"Vardar Winery & Wines","Dame Gruev, Skopje 1000, North Macedonia","0.0","0","41.99466060,21.42806480"
"Skovin AD Skopje Winery","15th Korpus No. 3 Skopje 1000, 1000, North Macedonia","4.9","11","42.00048460,21.47858260"
"Sarika Winery","Mirche Acev 128, Prilep 7500, North Macedonia","5.0","5","41.34033770,21.56240170"
"Plus Ingenering","2C6J+PXP, Makedonsko Kosovska Brigada, Skopje 1000, North Macedonia","0.0","0","42.01184010,21.43245790"
"Stone Castle Vineyards and Winery","Bërnjakë p.n, Rahovec 21000","4.2","61","42.36903630,20.61911200"
"Винарија Мирон (Miron winery)","Palmiro Toljati 88, Skopje 1000, North Macedonia","5.0","2","42.00226880,21.49815400"
"Vinarija Baso","Mara Ugrinova - Gina, Kičevo, North Macedonia","0.0","0","41.50295710,20.95340830"
"Winery „Chateau Sopot“","MK, Veles 1400, North Macedonia","4.4","669","41.77775590,21.74099030"
"Skovin Winery","11th October St. локал 306, Skopje 1000, North Macedonia","4.8","4","41.98734700,21.43677200"
"Wine Tours Macedonia","8-mi Mart 18, Skopje 1000, North Macedonia","5.0","4","42.00140490,21.42425500"
"Zaharchev Winery and Distillery","Kosovska 16, Kavadarci 1430, North Macedonia","5.0","14","41.43604680,22.00486960"
"OldSchoolWinery","Lake Mladost Veles MK, 1400, North Macedonia","4.7","6","41.77361540,21.76712100"
"Zaharchev Winery and Distillery","Kosovska 16, Kavadarci 1430, North Macedonia","5.0","14","41.43604680,22.00486960"
"Winery „Popova kula“","Wine Boulevard No.1, Demir Kapija 1442, North Macedonia","4.5","570","41.41088500,22.22656500"
"Royal winery „Queen Maria“","Marshal Tito 63, 1442, North Macedonia","4.6","157","41.41409870,22.23336600"
"Winery „Chateau Sopot“","MK, Veles 1400, North Macedonia","4.4","669","41.77775590,21.74099030"
"Winery „Popov“","F2RC+JH6, Sopot, North Macedonia","4.6","30","41.49153590,22.02138260"
"OldSchoolWinery","Lake Mladost Veles MK, 1400, North Macedonia","4.7","6","41.77361540,21.76712100"
"Winery „Lazar“","Naseleno mesto bez ulicen sistem MK, Stobi, Palikura 1422, North Macedonia","4.8","305","41.54645600,21.97247050"
"Family Winery „Peškov“","C2G3+7HV, Kavadarci, North Macedonia","4.6","10","41.42574020,22.00391190"
"Γκόγκος Οινοποιητική","Αγρ 69, Polikastro 612 00, Greece","5.0","3","41.00376360,22.55876230"
"Winery „Badi“","Pere Toshev 3, Kavadartsi 1430, North Macedonia","5.0","11","41.43214790,22.00611890"
"Winery „Grkov“","109, 1437, North Macedonia","4.5","4","41.31255870,22.12662750"
"Jostela Winery","Moinski Pat, Gevgelija 1480, North Macedonia","5.0","20","41.13559590,22.48336920"
"Winery „Eros“","MK, Marshal Tito 59, Marena 1430, North Macedonia","4.4","9","41.46675850,22.03017640"
"Ivanov Winery","MK MK, Igman 11, Kavadarci 1430, North Macedonia","5.0","1","41.43586610,22.00535090"
"Notkov Winery","Leninova 35, Negotino, North Macedonia","0.0","0","41.48324000,22.09467530"
"Valandovo Winery","Orce Nikolov 6, Valandovo 2460, North Macedonia","4.7","16","41.31955950,22.56633680"
"Traikovsky Wines & Spirits","109, Krnjevo, North Macedonia","4.0","8","41.30698730,22.12720050"
"GALVIN WINERY&VINEYARDS","VGM4+882, Marsal Tito, Vinica, North Macedonia","0.0","0","41.88327300,22.50577070"
"Winery „Stobi“","Avtopat b.b., Gradsko 1400, North Macedonia","4.7","374","41.58123260,21.93622670"
"Winery DRUM - Винарија ДРУМ","VJW3+3XG, Dragobrashte, North Macedonia","0.0","0","41.89517690,22.60496610"
"Zaharchev Winery and Distillery","Kosovska 16, Kavadarci 1430, North Macedonia","5.0","14","41.43604680,22.00486960"
"Winery „Popova kula“","Wine Boulevard No.1, Demir Kapija 1442, North Macedonia","4.5","570","41.41088500,22.22656500"
"Royal winery „Queen Maria“","Marshal Tito 63, 1442, North Macedonia","4.6","157","41.41409870,22.23336600"
"Winery „Popov“","F2RC+JH6, Sopot, North Macedonia","4.6","30","41.49153590,22.02138260"
"Winery „Lazar“","Naseleno mesto bez ulicen sistem MK, Stobi, Palikura 1422, North Macedonia","4.8","305","41.54645600,21.97247050"
"Family Winery „Peškov“","C2G3+7HV, Kavadarci, North Macedonia","4.6","10","41.42574020,22.00391190"
"Winery „Badi“","Pere Toshev 3, Kavadartsi 1430, North Macedonia","5.0","11","41.43214790,22.00611890"
"Winery „Grkov“","109, 1437, North Macedonia","4.5","4","41.31255870,22.12662750"
"Winery „Eros“","MK, Marshal Tito 59, Marena 1430, North Macedonia","4.4","9","41.46675850,22.03017640"
"Ivanov Winery","MK MK, Igman 11, Kavadarci 1430, North Macedonia","5.0","1","41.43586610,22.00535090"
"Notkov Winery","Leninova 35, Negotino, North Macedonia","0.0","0","41.48324000,22.09467530"
"Valandovo Winery","Orce Nikolov 6, Valandovo 2460, North Macedonia","4.7","16","41.31955950,22.56633680"
"Traikovsky Wines & Spirits","109, Krnjevo, North Macedonia","4.0","8","41.30698730,22.12720050"
"GALVIN WINERY&VINEYARDS","VGM4+882, Marsal Tito, Vinica, North Macedonia","0.0","0","41.88327300,22.50577070"
"Logodaj Winery","Logodaj, Logodazh, Bulgaria","4.0","40","41.99040940,22.94016600"
"Winery DRUM - Винарија ДРУМ","VJW3+3XG, Dragobrashte, North Macedonia","0.0","0","41.89517690,22.60496610"
"Jakovlevski winery","4th of July 16, Kavadarci 1430, North Macedonia","0.0","0","41.43809050,22.00980420"
"Winery „Venec“","s Dolni Disan, Negotino 1443, North Macedonia","4.8","35","41.43390400,22.09297400"
"Winery „Stefan“","41°26'19. 22°00'06.2“E, Boulevard Macedonia 2, Kavadarci, North Macedonia","0.0","0","41.43866900,22.00173400"
"Family Winery „Tomov“","Timjanik 1440, North Macedonia","5.0","7","41.46766890,22.08442390"
"Winery „Chateau Sopot“","MK, Veles 1400, North Macedonia","4.4","669","41.77775590,21.74099030"
"OldSchoolWinery","Lake Mladost Veles MK, 1400, North Macedonia","4.7","6","41.77361540,21.76712100"
"Winery & Hotel „Kokino“","Kozjacka 15, Kumanovo 1300, North Macedonia","4.8","139","42.11597210,21.74827670"
"GALVIN WINERY&VINEYARDS","VGM4+882, Marsal Tito, Vinica, North Macedonia","0.0","0","41.88327300,22.50577070"
"Winery DRUM - Винарија ДРУМ","VJW3+3XG, Dragobrashte, North Macedonia","0.0","0","41.89517690,22.60496610"
"Tristo","QQQR+GCP, Otovica Sujaklari, Sojaklari, North Macedonia","5.0","19","41.78884430,21.79109010"
"Imako Vino Winery","M5X4+MX, 6th km local road Stip-Radovis MK, Sofilari 2000, North Macedonia","4.5","42","41.70167940,22.15613550"
"Kupenica Winery","6Q5P+X83, Nikuljane, North Macedonia","4.0","7","42.20989580,21.78570680"
"Ezimit","Ul. Bregalnicka 64a, Shtip, North Macedonia","4.5","11","41.77556480,22.18112000"
"Vinika Winery","Ilindenska 4, Vinica 2310, North Macedonia","0.0","0","41.88591780,22.50013070"
"Bela Voda - Tikves Winery Vineyadrs","QQXC+GVP, Sojaklari, North Macedonia","3.0","4","41.79883150,21.77219870"
"Vinarija Jordanov","Local Road MK, 2300, North Macedonia","0.0","0","41.91688650,22.40830520"
"Винарија Тристо - Tristo Winery","Гоце Делчев, North Macedonia","0.0","0","41.78897690,21.79325940"
"Anevski Winery","Q53C+VH7, Shtip, North Macedonia","4.2","5","41.75465670,22.17143110"
"Winery „Kamnik“","Kamnik bb Skopje MK, 1000, North Macedonia","4.8","158","42.00775140,21.49028080"
"Kocev Family Wines","Prohor Pcinski, Veles, North Macedonia","5.0","2","41.70966920,21.78777100"
"Aleksic Winery","Vranje, Serbia","4.7","61","42.54818620,21.92612460"
"Galvin","VFVR+P9V, Vinica, North Macedonia","0.0","0","41.89454130,22.49050570"
"ZIK Winery","2W3H+G56, K'shanje, North Macedonia","5.0","8","42.00378760,21.92788540"
"Vinarija Jordanov","Gjorgi Boskov 52 s, Beli, North Macedonia","1.0","1","41.92850610,22.37997230"
"Zaharchev Winery and Distillery","Kosovska 16, Kavadarci 1430, North Macedonia","5.0","14","41.43604680,22.00486960"
"Winery „Popova kula“","Wine Boulevard No.1, Demir Kapija 1442, North Macedonia","4.5","570","41.41088500,22.22656500"
"Royal winery „Queen Maria“","Marshal Tito 63, 1442, North Macedonia","4.6","157","41.41409870,22.23336600"
"Winery „Kamnik“","Kamnik bb Skopje MK, 1000, North Macedonia","4.8","158","42.00775140,21.49028080"
"Winery „Chateau Sopot“","MK, Veles 1400, North Macedonia","4.4","669","41.77775590,21.74099030"
"Winery „Popov“","F2RC+JH6, Sopot, North Macedonia","4.6","30","41.49153590,22.02138260"
"OldSchoolWinery","Lake Mladost Veles MK, 1400, North Macedonia","4.7","6","41.77361540,21.76712100"
"Winery „Lazar“","Naseleno mesto bez ulicen sistem MK, Stobi, Palikura 1422, North Macedonia","4.8","305","41.54645600,21.97247050"
"Winery „Kartal“","ul.1519 br.7 Skopje MK, 1000, North Macedonia","4.9","53","41.96243400,21.47639960"
"Family Winery „Peškov“","C2G3+7HV, Kavadarci, North Macedonia","4.6","10","41.42574020,22.00391190"
"Filovski Winery","23, 11th October St. 1/1, Skopje 1000, North Macedonia","0.0","0","41.99221460,21.43429220"
"Winery „Badi“","Pere Toshev 3, Kavadartsi 1430, North Macedonia","5.0","11","41.43214790,22.00611890"
"Bord Life","1106, Skopje 1000, Skopje, North Macedonia","4.9","18","42.05864180,21.31765650"
"Winery Kuvin","Makedonska Prerodba бр.70, Skopje 1000, North Macedonia","5.0","10","42.00948350,21.35124100"
"Winery & Hotel „Kokino“","Kozjacka 15, Kumanovo 1300, North Macedonia","4.8","139","42.11597210,21.74827670"
"Winery „Eros“","MK, Marshal Tito 59, Marena 1430, North Macedonia","4.4","9","41.46675850,22.03017640"
"Vardar Winery & Wines","Vasil Gjorgov, Skopje 1000, North Macedonia","0.0","0","41.99296270,21.41585120"
"Ivanov Winery","MK MK, Igman 11, Kavadarci 1430, North Macedonia","5.0","1","41.43586610,22.00535090"
"Notkov Winery","Leninova 35, Negotino, North Macedonia","0.0","0","41.48324000,22.09467530"
"Wine Cellar Tikves AD Skopje","810 no. 2, Skopje 1000, North Macedonia","4.2","10","42.00155600,21.46788600"
"Zaharchev Winery and Distillery","Kosovska 16, Kavadarci 1430, North Macedonia","5.0","14","41.43604680,22.00486960"
"Winery „Chateau Sopot“","MK, Veles 1400, North Macedonia","4.4","669","41.77775590,21.74099030"
"Winery „Popov“","F2RC+JH6, Sopot, North Macedonia","4.6","30","41.49153590,22.02138260"
"OldSchoolWinery","Lake Mladost Veles MK, 1400, North Macedonia","4.7","6","41.77361540,21.76712100"
"Sarika Winery","Mirche Acev 128, Prilep 7500, North Macedonia","5.0","5","41.34033770,21.56240170"
"Winery „Lazar“","Naseleno mesto bez ulicen sistem MK, Stobi, Palikura 1422, North Macedonia","4.8","305","41.54645600,21.97247050"
"Winery „Kartal“","ul.1519 br.7 Skopje MK, 1000, North Macedonia","4.9","53","41.96243400,21.47639960"
"Family Winery „Peškov“","C2G3+7HV, Kavadarci, North Macedonia","4.6","10","41.42574020,22.00391190"
"Winery „Badi“","Pere Toshev 3, Kavadartsi 1430, North Macedonia","5.0","11","41.43214790,22.00611890"
"Winery „Grkov“","109, 1437, North Macedonia","4.5","4","41.31255870,22.12662750"
"Winery „Popova kula“","Wine Boulevard No.1, Demir Kapija 1442, North Macedonia","4.5","570","41.41088500,22.22656500"
"Winery „Eros“","MK, Marshal Tito 59, Marena 1430, North Macedonia","4.4","9","41.46675850,22.03017640"
"Ivanov Winery","MK MK, Igman 11, Kavadarci 1430, North Macedonia","5.0","1","41.43586610,22.00535090"
"Notkov Winery","Leninova 35, Negotino, North Macedonia","0.0","0","41.48324000,22.09467530"
"Traikovsky Wines & Spirits","109, Krnjevo, North Macedonia","4.0","8","41.30698730,22.12720050"
"Winery „Kamnik“","Kamnik bb Skopje MK, 1000, North Macedonia","4.8","158","42.00775140,21.49028080"
"Royal winery „Queen Maria“","Marshal Tito 63, 1442, North Macedonia","4.6","157","41.41409870,22.23336600"
"Winery „Stobi“","Avtopat b.b., Gradsko 1400, North Macedonia","4.7","374","41.58123260,21.93622670"
"Jakovlevski winery","4th of July 16, Kavadarci 1430, North Macedonia","0.0","0","41.43809050,22.00980420"
"Winery „Venec“","s Dolni Disan, Negotino 1443, North Macedonia","4.8","35","41.43390400,22.09297400"
"S&S Winery","Ohrid, North Macedonia","5.0","27","41.13841540,20.77578590"
"Wine Bar & Winery Mal Sv. Kliment","Metodi Patche 8, Ohrid 6000, North Macedonia","4.8","64","41.11260650,20.79692220"
"Sarika Winery","Mirche Acev 128, Prilep 7500, North Macedonia","5.0","5","41.34033770,21.56240170"
"Winery Ohrid","4QHV+56P, Бул. Железничка ББ, Ohrid 6000, North Macedonia","5.0","7","41.12797080,20.79309050"
"Ciflik Winery","2 br.18 Brusnik, Bitola, North Macedonia","4.5","664","41.03199370,21.29290920"
"Alesto Winery","Arvati, North Macedonia","5.0","11","40.94297550,21.11205440"
"CACO Winery","RPMG+6RR, SH3, Grabovicë 7300, Albania","4.6","11","40.83310760,20.72702770"
"Monastery Winery","MK, Ohrid 6000, North Macedonia","4.9","150","41.18479510,20.87724880"
"Naço Winery","WM32+VR8, Pogradec, Albania","5.0","27","40.90448940,20.65104060"
"Pelium Winery","Leshnicë 7306, Albania","4.8","16","40.85618750,20.70793750"
"Κάβα Κρασιών / Οινοποιείο Κτήμα Πάντου","Meg. Alexandrou 2, Florina 531 00, Greece","0.0","0","40.77953350,21.40730340"
"Pirgan","Народен Херој, MK, Орде Чопела бб, Prilep 7500, North Macedonia","4.0","5","41.36544400,21.51550860"
"Οινοποιείο Κτήμα Πάντου - Pantou Estate Winery","Υδρούσα Υδρούσα, Florina 531 00, Greece","5.0","2","40.72703130,21.45486080"
"Винарска визба Лозар","28XW+2V9, Bitola, North Macedonia","4.2","266","41.04754360,21.34722310"
"Vinarija Baso","Mara Ugrinova - Gina, Kičevo, North Macedonia","0.0","0","41.50295710,20.95340830"
"winery ASEP","1ο ΧΛΜ, Aminteo 532 00, Greece","4.6","29","40.69397700,21.66942100"
"Zaharchev Winery and Distillery","Kosovska 16, Kavadarci 1430, North Macedonia","5.0","14","41.43604680,22.00486960"
"Kazani","QFJM+PP, Ammochori 531 00, Greece","0.0","0","40.78203100,21.48265590"
"KM-VIN","6HRW+9Q7, Vevchani, North Macedonia","5.0","1","41.24090960,20.59690400"
"KANTINA ÇEÇI","PIRG GURISHTE 1900 Gurishte Km 1, Albania","5.0","7","40.76997500,20.71152480"
"Winery „Kamnik“","Kamnik bb Skopje MK, 1000, North Macedonia","4.8","158","42.00775140,21.49028080"
"Winery „Kartal“","ul.1519 br.7 Skopje MK, 1000, North Macedonia","4.9","53","41.96243400,21.47639960"
"Filovski Winery","23, 11th October St. 1/1, Skopje 1000, North Macedonia","0.0","0","41.99221460,21.43429220"
"Bord Life","1106, Skopje 1000, Skopje, North Macedonia","4.9","18","42.05864180,21.31765650"
"Winery Kuvin","Makedonska Prerodba бр.70, Skopje 1000, North Macedonia","5.0","10","42.00948350,21.35124100"
"Vardar Winery & Wines","Vasil Gjorgov, Skopje 1000, North Macedonia","0.0","0","41.99296270,21.41585120"
"Wine Cellar Tikves AD Skopje","810 no. 2, Skopje 1000, North Macedonia","4.2","10","42.00155600,21.46788600"
"Vardar Winery & Wines","Dame Gruev, Skopje 1000, North Macedonia","0.0","0","41.99466060,21.42806480"
"Skovin AD Skopje Winery","15th Korpus No. 3 Skopje 1000, 1000, North Macedonia","4.9","11","42.00048460,21.47858260"
"Sarika Winery","Mirche Acev 128, Prilep 7500, North Macedonia","5.0","5","41.34033770,21.56240170"
"Plus Ingenering","2C6J+PXP, Makedonsko Kosovska Brigada, Skopje 1000, North Macedonia","0.0","0","42.01184010,21.43245790"
"Brzanov","ul 1 br. 4 MK, Trubarevo 1047, North Macedonia","4.9","110","41.98564560,21.51718390"
"S&S Winery","Ohrid, North Macedonia","5.0","27","41.13841540,20.77578590"
"Винарија Мирон (Miron winery)","Palmiro Toljati 88, Skopje 1000, North Macedonia","5.0","2","42.00226880,21.49815400"
"Vinarija Baso","Mara Ugrinova - Gina, Kičevo, North Macedonia","0.0","0","41.50295710,20.95340830"
"Skovin Winery","11th October St. локал 306, Skopje 1000, North Macedonia","4.8","4","41.98734700,21.43677200"
"Wine Tours Macedonia","8-mi Mart 18, Skopje 1000, North Macedonia","5.0","4","42.00140490,21.42425500"
"Wine Bar & Winery Mal Sv. Kliment","Metodi Patche 8, Ohrid 6000, North Macedonia","4.8","64","41.11260650,20.79692220"
"Winery „Chateau Sopot“","MK, Veles 1400, North Macedonia","4.4","669","41.77775590,21.74099030"
"Zaharchev Winery and Distillery","Kosovska 16, Kavadarci 1430, North Macedonia","5.0","14","41.43604680,22.00486960"
"Winery „Kamnik“","Kamnik bb Skopje MK, 1000, North Macedonia","4.8","158","42.00775140,21.49028080"
"Winery „Chateau Sopot“","MK, Veles 1400, North Macedonia","4.4","669","41.77775590,21.74099030"
"OldSchoolWinery","Lake Mladost Veles MK, 1400, North Macedonia","4.7","6","41.77361540,21.76712100"
"Winery „Kartal“","ul.1519 br.7 Skopje MK, 1000, North Macedonia","4.9","53","41.96243400,21.47639960"
"Filovski Winery","23, 11th October St. 1/1, Skopje 1000, North Macedonia","0.0","0","41.99221460,21.43429220"
"Bord Life","1106, Skopje 1000, Skopje, North Macedonia","4.9","18","42.05864180,21.31765650"
"Winery Kuvin","Makedonska Prerodba бр.70, Skopje 1000, North Macedonia","5.0","10","42.00948350,21.35124100"
"Winery & Hotel „Kokino“","Kozjacka 15, Kumanovo 1300, North Macedonia","4.8","139","42.11597210,21.74827670"
"Vardar Winery & Wines","Vasil Gjorgov, Skopje 1000, North Macedonia","0.0","0","41.99296270,21.41585120"
"Wine Cellar Tikves AD Skopje","810 no. 2, Skopje 1000, North Macedonia","4.2","10","42.00155600,21.46788600"
"Brzanov","ul 1 br. 4 MK, Trubarevo 1047, North Macedonia","4.9","110","41.98564560,21.51718390"
"Vardar Winery & Wines","Dame Gruev, Skopje 1000, North Macedonia","0.0","0","41.99466060,21.42806480"
"Tristo","QQQR+GCP, Otovica Sujaklari, Sojaklari, North Macedonia","5.0","19","41.78884430,21.79109010"
"Kupenica Winery","6Q5P+X83, Nikuljane, North Macedonia","4.0","7","42.20989580,21.78570680"
"Manager Tikves Wine Tourism","8 mi septemvri, 1431, North Macedonia","0.0","0","41.60863500,21.74527500"
"Skovin AD Skopje Winery","15th Korpus No. 3 Skopje 1000, 1000, North Macedonia","4.9","11","42.00048460,21.47858260"
"Bela Voda - Tikves Winery Vineyadrs","QQXC+GVP, Sojaklari, North Macedonia","3.0","4","41.79883150,21.77219870"
"Винарија Тристо - Tristo Winery","Гоце Делчев, North Macedonia","0.0","0","41.78897690,21.79325940"
"Kocev Family Wines","Prohor Pcinski, Veles, North Macedonia","5.0","2","41.70966920,21.78777100"
"ZIK Winery","2W3H+G56, K'shanje, North Macedonia","5.0","8","42.00378760,21.92788540"
"Zaharchev Winery and Distillery","Kosovska 16, Kavadarci 1430, North Macedonia","5.0","14","41.43604680,22.00486960"
"Winery „Popov“","F2RC+JH6, Sopot, North Macedonia","4.6","30","41.49153590,22.02138260"
"Sarika Winery","Mirche Acev 128, Prilep 7500, North Macedonia","5.0","5","41.34033770,21.56240170"
"Markovitis Winery","Unnamed Rd,, Polla Nera 592 00, Greece","5.0","11","40.70595160,22.07909600"
"Winery „Lazar“","Naseleno mesto bez ulicen sistem MK, Stobi, Palikura 1422, North Macedonia","4.8","305","41.54645600,21.97247050"
"winery ASEP","1ο ΧΛΜ, Aminteo 532 00, Greece","4.6","29","40.69397700,21.66942100"
"VAENI NAOUSSA","Episkopi Naoussa, Municipality of Naoussa, Epar.Od. Verias-Skidras, Naousa 592 00, Greece","4.8","69","40.67470010,22.12267290"
"Estate Chrisohoou","Naousa 592 00, Greece","4.8","29","40.66255680,22.09773300"
"Family Winery „Peškov“","C2G3+7HV, Kavadarci, North Macedonia","4.6","10","41.42574020,22.00391190"
"Domaine Karanika","1st klm vegora, Levea 532 00, Greece","4.9","36","40.65910880,21.70629450"
"Winery „Popova kula“","Wine Boulevard No.1, Demir Kapija 1442, North Macedonia","4.5","570","41.41088500,22.22656500"
"Ciflik Winery","2 br.18 Brusnik, Bitola, North Macedonia","4.5","664","41.03199370,21.29290920"
"Argatia Winery","Ροδοχώρι 592 00, Greece","4.7","18","40.68995180,22.02419720"
"Winery „Badi“","Pere Toshev 3, Kavadartsi 1430, North Macedonia","5.0","11","41.43214790,22.00611890"
"Kir-Yianni Winery","Γιαννακοχώρι 592 00, Greece","4.8","211","40.65885420,22.06329380"
"Winery „Grkov“","109, 1437, North Macedonia","4.5","4","41.31255870,22.12662750"
"Royal winery „Queen Maria“","Marshal Tito 63, 1442, North Macedonia","4.6","157","41.41409870,22.23336600"
"Winery „Eros“","MK, Marshal Tito 59, Marena 1430, North Macedonia","4.4","9","41.46675850,22.03017640"
"Ivanov Winery","MK MK, Igman 11, Kavadarci 1430, North Macedonia","5.0","1","41.43586610,22.00535090"
"Notkov Winery","Leninova 35, Negotino, North Macedonia","0.0","0","41.48324000,22.09467530"

all_winery_data.csv (diff)
@@ -137,7 +137,7 @@ Name, Address, Rating, Number of Ratings, Location
 "Winery DRUM - Винарија ДРУМ","VJW3+3XG, Dragobrashte, North Macedonia","0.0","0","41.89517690,22.60496610"
 "Jakovlevski winery","4th of July 16, Kavadarci 1430, North Macedonia","0.0","0","41.43809050,22.00980420"
 "Winery „Venec“","s Dolni Disan, Negotino 1443, North Macedonia","4.8","35","41.43390400,22.09297400"
-"Winery „Stefan“","41°26'19. 22°00'06.2"E, Boulevard Macedonia 2, Kavadarci, North Macedonia","0.0","0","41.43866900,22.00173400"
+"Winery „Stefan“","41°26'19. 22°00'06.2“E, Boulevard Macedonia 2, Kavadarci, North Macedonia","0.0","0","41.43866900,22.00173400"
 "Family Winery „Tomov“","Timjanik 1440, North Macedonia","5.0","7","41.46766890,22.08442390"
 "Winery „Chateau Sopot“","MK, Veles 1400, North Macedonia","4.4","669","41.77775590,21.74099030"
 "OldSchoolWinery","Lake Mladost Veles MK, 1400, North Macedonia","4.7","6","41.77361540,21.76712100"
@@ -275,7 +275,7 @@ Name, Address, Rating, Number of Ratings, Location
 "Winery „Badi“","Pere Toshev 3, Kavadartsi 1430, North Macedonia","5.0","11","41.43214790,22.00611890"
 "Kir-Yianni Winery","Γιαννακοχώρι 592 00, Greece","4.8","211","40.65885420,22.06329380"
 "Winery „Grkov“","109, 1437, North Macedonia","4.5","4","41.31255870,22.12662750"
-"3 ΓΕΝΙΕΣ, Οινοποιείο&Αποστακτήριο","Πιπεριά 584 00, Greece","4.9","62","40.97206000,22.01526600"
 "Royal winery „Queen Maria“","Marshal Tito 63, 1442, North Macedonia","4.6","157","41.41409870,22.23336600"
 "Winery „Eros“","MK, Marshal Tito 59, Marena 1430, North Macedonia","4.4","9","41.46675850,22.03017640"
 "Ivanov Winery","MK MK, Igman 11, Kavadarci 1430, North Macedonia","5.0","1","41.43586610,22.00535090"
+"Notkov Winery","Leninova 35, Negotino, North Macedonia","0.0","0","41.48324000,22.09467530"
