unique_winery_data.csv (before)
Name, Address, Rating, Location
"Sarika Winery","Mirche Acev 128, Prilep 7500, North Macedonia","5.0","41.34033770,21.56240170"
"Winery Ohrid","4QHV+56P, Бул. Железничка ББ, Ohrid 6000, North Macedonia","5.0","41.12797080,20.79309050"
"S&S Winery","Ohrid, North Macedonia","5.0","41.13841540,20.77578590"
"Ciflik Winery","2 br.18 Brusnik, Bitola, North Macedonia","4.5","41.03199370,21.29290920"
"Pelium Winery","Leshnicë 7306, Albania","4.8","40.85618750,20.70793750"
"Wine Bar & Winery Mal Sv. Kliment","Metodi Patche 8, Ohrid 6000, North Macedonia","4.8","41.11260650,20.79692220"
"Alesto Winery","Arvati, North Macedonia","5.0","40.94297550,21.11205440"
"CACO Winery","RPMG+6RR, SH3, Grabovicë 7300, Albania","4.6","40.83310760,20.72702770"
"Monastery Winery","MK, Ohrid 6000, North Macedonia","4.9","41.18479510,20.87724880"
"Zaharchev Winery and Distillery","Kosovska 16, Kavadarci 1430, North Macedonia","5.0","41.43604680,22.00486960"
"Manager Tikves Wine Tourism","8 mi septemvri, 1431, North Macedonia","0.0","41.60863500,21.74527500"
"Kocev Family Wines","Prohor Pcinski, Veles, North Macedonia","5.0","41.70966920,21.78777100"
"Winery „Chateau Sopot“","MK, Veles 1400, North Macedonia","4.4","41.77775590,21.74099030"
"Winery „Stobi“","Avtopat b.b., Gradsko 1400, North Macedonia","4.7","41.58123260,21.93622670"
"Pirgan","Народен Херој, MK, Орде Чопела бб, Prilep 7500, North Macedonia","4.0","41.36544400,21.51550860"
"winery ASEP","1ο ΧΛΜ, Aminteo 532 00, Greece","4.6","40.69397700,21.66942100"
"Vinarija Baso","Mara Ugrinova - Gina, Kičevo, North Macedonia","0.0","41.50295710,20.95340830"
"GD Tikves Winery","Ul. Kamendol - Trstenik S MK, Trstenik 1422, North Macedonia","5.0","41.47583900,21.92111890"
"Винарска визба Лозар","28XW+2V9, Bitola, North Macedonia","4.2","41.04754360,21.34722310"
"OldSchoolWinery","Lake Mladost Veles MK, 1400, North Macedonia","4.7","41.77361540,21.76712100"
"Winery „Popova kula“","Wine Boulevard No.1, Demir Kapija 1442, North Macedonia","4.5","41.41088500,22.22656500"
"Royal winery „Queen Maria“","Marshal Tito 63, 1442, North Macedonia","4.6","41.41409870,22.23336600"
"Winery „Popov“","F2RC+JH6, Sopot, North Macedonia","4.6","41.49153590,22.02138260"
"Winery „Eros“","MK, Marshal Tito 59, Marena 1430, North Macedonia","4.4","41.46675850,22.03017640"
"Valandovo Winery","Orce Nikolov 6, Valandovo 2460, North Macedonia","4.7","41.31955950,22.56633680"
"Winery „Lazar“","Naseleno mesto bez ulicen sistem MK, Stobi, Palikura 1422, North Macedonia","4.8","41.54645600,21.97247050"
"Imako Vino Winery","M5X4+MX, 6th km local road Stip-Radovis MK, Sofilari 2000, North Macedonia","4.5","41.70167940,22.15613550"
"Family Winery „Peškov“","C2G3+7HV, Kavadarci, North Macedonia","4.6","41.42574020,22.00391190"
"Winery „Paragon“","G4C8+R4, Krivolak 1440, North Macedonia","4.8","41.52206250,22.11531250"
"Winery „Badi“","Pere Toshev 3, Kavadartsi 1430, North Macedonia","5.0","41.43214790,22.00611890"
"Vinika Winery","Ilindenska 4, Vinica 2310, North Macedonia","0.0","41.88591780,22.50013070"
"Winery „Grkov“","109, 1437, North Macedonia","4.5","41.31255870,22.12662750"
"Winery „Pivka“","107, North Macedonia","5.0","41.49194870,22.09300100"
"Winery „Movino“","GXC7+HVF, MK, Industriska BB, Rosoman 1422, North Macedonia","5.0","41.52144420,21.96467460"
"Winery „Kamnik“","Kamnik bb Skopje MK, 1000, North Macedonia","4.8","42.00775140,21.49028080"
"Winery „Kartal“","ul.1519 br.7 Skopje MK, 1000, North Macedonia","4.9","41.96243400,21.47639960"
"Brzanov","ul 1 br. 4 MK, Trubarevo 1047, North Macedonia","4.9","41.98564560,21.51718390"
"Wine Cellar Tikves AD Skopje","810 no. 2, Skopje 1000, North Macedonia","4.2","42.00155600,21.46788600"
"Filovski Winery","23, 11th October St. 1/1, Skopje 1000, North Macedonia","0.0","41.99221460,21.43429220"
"Bord Life","1106, Skopje 1000, Skopje, North Macedonia","4.9","42.05864180,21.31765650"
"Skovin AD Skopje Winery","15th Korpus No. 3 Skopje 1000, 1000, North Macedonia","4.9","42.00048460,21.47858260"
"Winery Kuvin","Makedonska Prerodba бр.70, Skopje 1000, North Macedonia","5.0","42.00948350,21.35124100"
"Winery & Hotel „Kokino“","Kozjacka 15, Kumanovo 1300, North Macedonia","4.8","42.11597210,21.74827670"
"Vardar Winery & Wines","Vasil Gjorgov, Skopje 1000, North Macedonia","0.0","41.99296270,21.41585120"
"Vardar Winery & Wines","Dame Gruev, Skopje 1000, North Macedonia","0.0","41.99466060,21.42806480"
"Винарија Мирон (Miron winery)","Palmiro Toljati 88, Skopje 1000, North Macedonia","5.0","42.00226880,21.49815400"
"Tristo","QQQR+GCP, Otovica Sujaklari, Sojaklari, North Macedonia","5.0","41.78884430,21.79109010"
"Skovin Winery","11th October St. локал 306, Skopje 1000, North Macedonia","4.8","41.98734700,21.43677200"
"Kupenica Winery","6Q5P+X83, Nikuljane, North Macedonia","4.0","42.20989580,21.78570680"
"GALVIN WINERY&VINEYARDS","VGM4+882, Marsal Tito, Vinica, North Macedonia","0.0","41.88327300,22.50577070"
"Winery DRUM - Винарија ДРУМ","VJW3+3XG, Dragobrashte, North Macedonia","0.0","41.89517690,22.60496610"
"Vinarija Jordanov","Local Road MK, 2300, North Macedonia","0.0","41.91688650,22.40830520"
"Vinarija Jordanov","Gjorgi Boskov 52 s, Beli, North Macedonia","1.0","41.92850610,22.37997230"
"Logodaj Winery","Logodaj, Logodazh, Bulgaria","4.0","41.99040940,22.94016600"
"Galvin","VFVR+P9V, Vinica, North Macedonia","0.0","41.89454130,22.49050570"
"Aleksic Winery","Vranje, Serbia","4.7","42.54818620,21.92612460"
"Stone Castle Vineyards and Winery","Bërnjakë p.n, Rahovec 21000","4.2","42.36903630,20.61911200"
"ILLYRIAN Winery and Vineyards","Rr.UÇK pn, Rahovec 21000","4.9","42.40162500,20.64312400"
"Sefa Wine - Shop - Vineyards & Winery","Vllezërit Frashëri, Rahovec 21000","5.0","42.39644560,20.64507980"
"Kokomani Winery","8J2G+78H, Unnamed Rd, Eminas i Vogël, Eminas i Vogël, Albania","4.8","41.30068760,19.62585040"

unique_winery_data.csv (after)
"Sarika Winery","Mirche Acev 128, Prilep 7500, North Macedonia","5.0","41.34033770,21.56240170"
"Winery Ohrid","4QHV+56P, Бул. Железничка ББ, Ohrid 6000, North Macedonia","5.0","41.12797080,20.79309050"
"S&S Winery","Ohrid, North Macedonia","5.0","41.13841540,20.77578590"
"Ciflik Winery","2 br.18 Brusnik, Bitola, North Macedonia","4.5","41.03199370,21.29290920"
"Wine Bar & Winery Mal Sv. Kliment","Metodi Patche 8, Ohrid 6000, North Macedonia","4.8","41.11260650,20.79692220"
"Alesto Winery","Arvati, North Macedonia","5.0","40.94297550,21.11205440"
"Monastery Winery","MK, Ohrid 6000, North Macedonia","4.9","41.18479510,20.87724880"
"Zaharchev Winery and Distillery","Kosovska 16, Kavadarci 1430, North Macedonia","5.0","41.43604680,22.00486960"
"Manager Tikves Wine Tourism","8 mi septemvri, 1431, North Macedonia","0.0","41.60863500,21.74527500"
"Kocev Family Wines","Prohor Pcinski, Veles, North Macedonia","5.0","41.70966920,21.78777100"
"Winery „Chateau Sopot“","MK, Veles 1400, North Macedonia","4.4","41.77775590,21.74099030"
"Winery „Stobi“","Avtopat b.b., Gradsko 1400, North Macedonia","4.7","41.58123260,21.93622670"
"Pirgan","Народен Херој, MK, Орде Чопела бб, Prilep 7500, North Macedonia","4.0","41.36544400,21.51550860"
"Vinarija Baso","Mara Ugrinova - Gina, Kičevo, North Macedonia","0.0","41.50295710,20.95340830"
"GD Tikves Winery","Ul. Kamendol - Trstenik S MK, Trstenik 1422, North Macedonia","5.0","41.47583900,21.92111890"
"Винарска визба Лозар","28XW+2V9, Bitola, North Macedonia","4.2","41.04754360,21.34722310"
"OldSchoolWinery","Lake Mladost Veles MK, 1400, North Macedonia","4.7","41.77361540,21.76712100"
"Winery „Popova kula“","Wine Boulevard No.1, Demir Kapija 1442, North Macedonia","4.5","41.41088500,22.22656500"
"Royal winery „Queen Maria“","Marshal Tito 63, 1442, North Macedonia","4.6","41.41409870,22.23336600"
"Winery „Popov“","F2RC+JH6, Sopot, North Macedonia","4.6","41.49153590,22.02138260"
"Winery „Eros“","MK, Marshal Tito 59, Marena 1430, North Macedonia","4.4","41.46675850,22.03017640"
"Valandovo Winery","Orce Nikolov 6, Valandovo 2460, North Macedonia","4.7","41.31955950,22.56633680"
"Winery „Lazar“","Naseleno mesto bez ulicen sistem MK, Stobi, Palikura 1422, North Macedonia","4.8","41.54645600,21.97247050"
"Imako Vino Winery","M5X4+MX, 6th km local road Stip-Radovis MK, Sofilari 2000, North Macedonia","4.5","41.70167940,22.15613550"
"Family Winery „Peškov“","C2G3+7HV, Kavadarci, North Macedonia","4.6","41.42574020,22.00391190"
"Winery „Paragon“","G4C8+R4, Krivolak 1440, North Macedonia","4.8","41.52206250,22.11531250"
"Winery „Badi“","Pere Toshev 3, Kavadartsi 1430, North Macedonia","5.0","41.43214790,22.00611890"
"Vinika Winery","Ilindenska 4, Vinica 2310, North Macedonia","0.0","41.88591780,22.50013070"
"Winery „Grkov“","109, 1437, North Macedonia","4.5","41.31255870,22.12662750"
"Winery „Pivka“","107, North Macedonia","5.0","41.49194870,22.09300100"
"Winery „Movino“","GXC7+HVF, MK, Industriska BB, Rosoman 1422, North Macedonia","5.0","41.52144420,21.96467460"
"Winery „Kamnik“","Kamnik bb Skopje MK, 1000, North Macedonia","4.8","42.00775140,21.49028080"
"Winery „Kartal“","ul.1519 br.7 Skopje MK, 1000, North Macedonia","4.9","41.96243400,21.47639960"
"Brzanov","ul 1 br. 4 MK, Trubarevo 1047, North Macedonia","4.9","41.98564560,21.51718390"
"Wine Cellar Tikves AD Skopje","810 no. 2, Skopje 1000, North Macedonia","4.2","42.00155600,21.46788600"
"Filovski Winery","23, 11th October St. 1/1, Skopje 1000, North Macedonia","0.0","41.99221460,21.43429220"
"Bord Life","1106, Skopje 1000, Skopje, North Macedonia","4.9","42.05864180,21.31765650"
"Skovin AD Skopje Winery","15th Korpus No. 3 Skopje 1000, 1000, North Macedonia","4.9","42.00048460,21.47858260"
"Winery Kuvin","Makedonska Prerodba бр.70, Skopje 1000, North Macedonia","5.0","42.00948350,21.35124100"
"Winery & Hotel „Kokino“","Kozjacka 15, Kumanovo 1300, North Macedonia","4.8","42.11597210,21.74827670"
"Vardar Winery & Wines","Vasil Gjorgov, Skopje 1000, North Macedonia","0.0","41.99296270,21.41585120"
"Vardar Winery & Wines","Dame Gruev, Skopje 1000, North Macedonia","0.0","41.99466060,21.42806480"
"Винарија Мирон (Miron winery)","Palmiro Toljati 88, Skopje 1000, North Macedonia","5.0","42.00226880,21.49815400"
"Tristo","QQQR+GCP, Otovica Sujaklari, Sojaklari, North Macedonia","5.0","41.78884430,21.79109010"
"Skovin Winery","11th October St. локал 306, Skopje 1000, North Macedonia","4.8","41.98734700,21.43677200"
"Kupenica Winery","6Q5P+X83, Nikuljane, North Macedonia","4.0","42.20989580,21.78570680"
"GALVIN WINERY&VINEYARDS","VGM4+882, Marsal Tito, Vinica, North Macedonia","0.0","41.88327300,22.50577070"
"Winery DRUM - Винарија ДРУМ","VJW3+3XG, Dragobrashte, North Macedonia","0.0","41.89517690,22.60496610"
"Vinarija Jordanov","Local Road MK, 2300, North Macedonia","0.0","41.91688650,22.40830520"
"Vinarija Jordanov","Gjorgi Boskov 52 s, Beli, North Macedonia","1.0","41.92850610,22.37997230"
"Galvin","VFVR+P9V, Vinica, North Macedonia","0.0","41.89454130,22.49050570"

unique_winery_data.csv (diff)
@@ -1,12 +1,9 @@
-Name, Address, Rating, Location
 "Sarika Winery","Mirche Acev 128, Prilep 7500, North Macedonia","5.0","41.34033770,21.56240170"
 "Winery Ohrid","4QHV+56P, Бул. Железничка ББ, Ohrid 6000, North Macedonia","5.0","41.12797080,20.79309050"
 "S&S Winery","Ohrid, North Macedonia","5.0","41.13841540,20.77578590"
 "Ciflik Winery","2 br.18 Brusnik, Bitola, North Macedonia","4.5","41.03199370,21.29290920"
-"Pelium Winery","Leshnicë 7306, Albania","4.8","40.85618750,20.70793750"
 "Wine Bar & Winery Mal Sv. Kliment","Metodi Patche 8, Ohrid 6000, North Macedonia","4.8","41.11260650,20.79692220"
 "Alesto Winery","Arvati, North Macedonia","5.0","40.94297550,21.11205440"
-"CACO Winery","RPMG+6RR, SH3, Grabovicë 7300, Albania","4.6","40.83310760,20.72702770"
 "Monastery Winery","MK, Ohrid 6000, North Macedonia","4.9","41.18479510,20.87724880"
 "Zaharchev Winery and Distillery","Kosovska 16, Kavadarci 1430, North Macedonia","5.0","41.43604680,22.00486960"
 "Manager Tikves Wine Tourism","8 mi septemvri, 1431, North Macedonia","0.0","41.60863500,21.74527500"
@@ -14,7 +11,6 @@ Name, Address, Rating, Location
 "Winery „Chateau Sopot“","MK, Veles 1400, North Macedonia","4.4","41.77775590,21.74099030"
 "Winery „Stobi“","Avtopat b.b., Gradsko 1400, North Macedonia","4.7","41.58123260,21.93622670"
 "Pirgan","Народен Херој, MK, Орде Чопела бб, Prilep 7500, North Macedonia","4.0","41.36544400,21.51550860"
-"winery ASEP","1ο ΧΛΜ, Aminteo 532 00, Greece","4.6","40.69397700,21.66942100"
 "Vinarija Baso","Mara Ugrinova - Gina, Kičevo, North Macedonia","0.0","41.50295710,20.95340830"
 "GD Tikves Winery","Ul. Kamendol - Trstenik S MK, Trstenik 1422, North Macedonia","5.0","41.47583900,21.92111890"
 "Винарска визба Лозар","28XW+2V9, Bitola, North Macedonia","4.2","41.04754360,21.34722310"
@@ -52,10 +48,4 @@ Name, Address, Rating, Location
 "Winery DRUM - Винарија ДРУМ","VJW3+3XG, Dragobrashte, North Macedonia","0.0","41.89517690,22.60496610"
 "Vinarija Jordanov","Local Road MK, 2300, North Macedonia","0.0","41.91688650,22.40830520"
 "Vinarija Jordanov","Gjorgi Boskov 52 s, Beli, North Macedonia","1.0","41.92850610,22.37997230"
-"Logodaj Winery","Logodaj, Logodazh, Bulgaria","4.0","41.99040940,22.94016600"
 "Galvin","VFVR+P9V, Vinica, North Macedonia","0.0","41.89454130,22.49050570"
-"Aleksic Winery","Vranje, Serbia","4.7","42.54818620,21.92612460"
-"Stone Castle Vineyards and Winery","Bërnjakë p.n, Rahovec 21000","4.2","42.36903630,20.61911200"
-"ILLYRIAN Winery and Vineyards","Rr.UÇK pn, Rahovec 21000","4.9","42.40162500,20.64312400"
-"Sefa Wine - Shop - Vineyards & Winery","Vllezërit Frashëri, Rahovec 21000","5.0","42.39644560,20.64507980"
-"Kokomani Winery","8J2G+78H, Unnamed Rd, Eminas i Vogël, Eminas i Vogël, Albania","4.8","41.30068760,19.62585040"
